# HIbernateTrain

./: LICENSE
jph2/: pom.xml
jph2/src/main/java/jch/personal/train/hibernate5/jph2/ch02/helloworld/: HelloWorldHIbernate.java  HelloWorldJPA.java
jph2/src/main/java/jch/personal/train/hibernate5/jph2/ch02/helloworld/model/: Message.java
jph2/src/main/java/jch/personal/train/hibernate5/jph2/ch03/querying/model/: package-info.java
jph2/src/main/java/jch/personal/train/hibernate5/jph2/ch03/simple/: AccessJPAMetamodel.java  ModelOperations.java
jph2/src/main/java/jch/personal/train/hibernate5/jph2/ch03/simple/model/: Address.java  Bid.java  Category.java  Item.java  User.java
jph2/src/main/java/jch/personal/train/hibernate5/jph2/common/env/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
jph2/src/main/java/jch/personal/train/hibernate5/jph2/constants/: ModelConstants.java
jph2/src/main/resources/simple/: Mappings.xml  Native.hbm.xml  Queries.xml
